<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  </head>
  <body>


<style>

body {
  text-align:center;
  background-color:black;
}

/* a {
  float:left;
} */

      h1, h2, span, p, div {
      color:white;
      font-family:'Press Start 2P';
      font-size:20px;
      /* white-space: nowrap; */
       display: inline-block;
      vertical-align: bottom;
    }

.amogus {
  text-align: justify;
  text-align:center;
    width: 200px;
}


    .impostor {
      color:red;
    }

     p:hover .sussy {
      display: inline;
    }

.crewmate {
  opacity:0;
  color:#99FFF9;
}

    p:hover .crewmate {
      opacity:100%;
    }

    .imposter {
      opacity:0;
      color:red;
    }

    p:hover .imposter {
      opacity:100%;
    }




      </style>

<!-- CSS ENDS HERE  -->

<h1>Find the <span class="impostor"> Impostors </span> by hovering under the color names with your mouse! </h1>
<br>

<div class="amogus">
<a href="https://www.youtube.com/watch?v=XWzXq3sbAbk"><img src="https://i.ibb.co/SrsBT9K/Lime.png" alt="Lime" border="0"> </a>
<p>
  <span class="sussy">Lime</span>
  <span class="crewmate">CREWMATE</span>
</p>
</div>

<div class="amogus">
<a href="https://www.youtube.com/watch?v=XWzXq3sbAbk"><img src="https://i.ibb.co/R33Z0GH/Cyan-1.png" alt="Cyan-1" border="0"></a>
<p>
  <span class="sussy">Cyan</span>
  <span class="crewmate">CREWMATE</span>
</p>
</div>

<div class="amogus">
<a href="https://www.youtube.com/watch?v=XWzXq3sbAbk"><img src="https://i.ibb.co/w4zNW5y/Brown.png" alt="Brown" border="0"></a>
<p>
  <span class="sussy">Brown</span>
  <span class="crewmate">CREWMATE</span>
</p>
</div>

<div class="amogus">
<a href="https://www.youtube.com/watch?v=FRE0zC2Fn0c"><img src="https://i.ibb.co/rG47J8b/Purple.png" alt="Purple" border="0"></a>
<p>
  <span class="sussy">Purple</span>
  <span class="imposter">IMPOSTOR</span>
</p>
</div>

<div class="amogus">
<a href="https://www.youtube.com/watch?v=XWzXq3sbAbk"><img src="https://i.ibb.co/VT1p9zH/White.png" alt="White" border="0"></a>
<p>
  <span class="sussy">White</span>
  <span class="crewmate">CREWMATE</span>
</p>
</div>

<div class="amogus">
<a href="https://www.youtube.com/watch?v=FRE0zC2Fn0c"><img src="https://i.ibb.co/bvb9vnP/Black.png" alt="Black" border="0"></a>
<p>
  <span class="sussy">Black</span>
  <span class="imposter">IMPOSTOR</span>
</p>
</div>

<div class="amogus">
<a href="https://www.youtube.com/watch?v=XWzXq3sbAbk"><img src="https://i.ibb.co/nMY5LXr/Yellow.png" alt="Yellow" border="0"></a>
<p>
  <span class="sussy">Yellow</span>
  <span class="crewmate">CREWMATE</span>
</p>
</div>

<div class="amogus">
<a href="https://www.youtube.com/watch?v=XWzXq3sbAbk"><img src="https://i.ibb.co/k9bJkpJ/Orange-1.png" alt="Orange-1" border="0"></a>
<p>
  <span class="sussy">Orange</span>
  <span class="crewmate">CREWMATE</span>
</p>
</div>

<div class="amogus">
<a href="https://www.youtube.com/watch?v=XWzXq3sbAbk"><img src="https://i.ibb.co/BtwYh95/Pink.png" alt="Pink" border="0"></a>
<p>
  <span class="sussy">Pink</span>
  <span class="crewmate">CREWMATE</span>
</p>
</div>

<div class="amogus">
<a href="https://www.youtube.com/watch?v=XWzXq3sbAbk"><img src="https://i.ibb.co/DkMVCPw/Green.png" alt="Green" border="0"></a>
<p>
  <span class="sussy">Green</span>
  <span class="crewmate">CREWMATE</span>
</p>
</div>

<div class="amogus">
<a href="https://www.youtube.com/watch?v=XWzXq3sbAbk"><img src="https://i.ibb.co/GJZNp9J/Blue.png" alt="Blue" border="0"></a>
<p>
  <span class="sussy">Blue</span>
  <span class="crewmate">CREWMATE</span>
</p>
</div>

<div class="amogus">
<a href="https://www.youtube.com/watch?v=XWzXq3sbAbk"><img src="https://i.ibb.co/3NrFsj6/Red.png" alt="Red" border="0"></a>
<p>
  <span class="sussy">Red</span>
  <span class="crewmate">CREWMATE</span>
</p>
</div>

  </body>
</html>
